package com.bys.crm.app.dto.constant;

public enum ErrorCodeEnum {
	INVALID_REQUEST, 
	RESOURCE_NOT_FOUND, 
	NOT_AUTHORIZE, 
	INTERNAL_ERROR, 
	EMAIL_EXISTED_ALREADY, 
	PASSWORD_LENGTH_MIN_REQUIRED, 
	IVALID_DATE, 
	MISS_DEMAND_LOCATION, 
	MISS_DEMAND_SERVICE_PACKAGE, 
	FUTURE_DATE_REQUIRED,
	INVALID_DATE,
	INVALID_RATING,
	INVALID_STATUS,
	INVALID_PHONE_NUMBER,
	INVALID_ADDRESS,
	INVALID_COMMENT_TYPE,
	INVALID_ACTIVITY_TYPE,
	INVALID_TYPE,
	INVALID_CONFIG_TYPE,
	INVALID_PPODUCT_TYPE,
	INVALID_RESET_PASSWORD_TOKEN,
	INVALID_CHART_TYPE,
	MISS_OLD_PASSWORD, 
	MISMATCH_OLD_PASSWORD, 
	TOKEN_OR_USERNAME_REQUIRED, 
	PASS_CODE_EXPIRED, 
	MISMATCH_CUSTOMER_APPOINTMENT,
	MISMATCH_GENERAL_APPOINTMENT_ID,
	MISMATCH_CUSTOMER_DEMAND,
	MISMATCH_CUSTOMER_SALEORDER,
	MISMATCH_CUSTOMER_PATIENTVISIT, 
	MISMATCH_CUSTOMER_NOTIFICATION,
	MISMATCH_TYPE_NOTIFICATION,
	MISMATCH_KEY_NOTIFICATION,
	MISMATCH_GENERAL_PATIENT_ID,
	SEND_EMAIL_ERROR,
	INVALID_EMAIL_ADDRESS,
	INVALID_NAME,
	NOT_CORRECT_CODE,
	EXPIRED_TIME,
	INVALID_TAX_NUMBER,
	INVALID_USER,
	MISMATCH_CUSTOMER_USER,
	INVALID_VALUE,
	DATA_NOT_EXIST,
	NOT_PERMISSION,
	EXIST_PHONE_NUMBER,
	INVALID_GIFT_TYPE,
	INVALID_EVENT;
}
